# PRACTICA-SESION-3-RAMIREZ-MORY

./: pom.xml
src/main/java/Paquete/: RegisterServlet.java
src/main/java/sise/com/pe/practicasesion3_rm/: JakartaRestConfiguration.java
src/main/java/sise/com/pe/practicasesion3_rm/resources/: JakartaEE8Resource.java
src/main/webapp/: index.jsp  success.jsp
